# Security

# Fawkes
# Cryptowallet
# cask fing
# cask knockknock
# # Alternative for knock to unlock?
cask "tor-browser"

# Menulet / macOS UI

cask "barrier"
cask "rectangle"
cask "alt-tab"
# cask betterdisplay # Screen emulation for VDI & Streaming
cask "itsycal"
cask "tomighty"
# Another focus app?
cask "flux"
# cask finicky
cask "bartender"
cask "tyke"
cask "meetingbar"

# Quick Look

cask "qlvideo"
cask "apparency"
cask "syntax-highlight"
cask "qlstephen"
cask "quicklook-json"
cask "qlmarkdown"

# Automation

cask "home-assistant"
cask "ha-menu"
cask "espanso"
cask "hammerspoon"

# Tools

mas "Camera Preview.app", id: 1632827132
cask "codewhisperer"

# TODO: Sort

cask "disk-inventory-x"
# Find duplicates / empty directories?
# Geektool
# cask geekbench
cask "nomachine"
# Mount NTFS drives
# Better sound control DO NOT USE background-music
# cask "duet"
# Metric viewer
# Dropzone / drop to GIF?
# Eject drives from menu bar
